<suite name="LoginYandexMailTests" thread-count="1">
    <test name="Wrong Login Test">
        <classes>
            <class name="com.epam.gomel.tat2015.home14.tests.mail.WrongLoginTest"></class>
        </classes>
    </test>
    <test name="Correct Login Test">
        <classes>
            <class name="com.epam.gomel.tat2015.home14.tests.mail.CorrectLoginTest"></class>
        </classes>
    </test>
</suite>