<suite name="LoginYandexDriveTests">
    <test name="Correct Login Test">
        <classes>
            <class name="com.epam.gomel.tat2015.home14.tests.drive.CorrectLoginTest"></class>
        </classes>
    </test>
    <test name="Wrong Login Test">
        <classes>
            <class name="com.epam.gomel.tat2015.home14.tests.drive.WrongLoginTest"></class>
        </classes>
    </test>
</suite>